## Interface: 100000
## Interface-Classic: 11403
## Interface-BCC: 20504
## Interface-Wrath: 30400
## Title: HandyNotes_WorldMapButton
## Version: @project-version@
## Notes: Adds a Button to the Worldmap to toggle HandyNotes
## Author: fuba
## OptionalDeps: Ace3
## RequiredDeps: HandyNotes

## X-Curse-Project-ID: 298530

#@no-lib-strip@
# Library files
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibStub\LibStub.lua
#@end-no-lib-strip@

# Locale files
Locale\enUS.lua
Locale\deDE.lua

# Core files
HandyNotes_WorldMapButton.lua
